<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Customer_Support">
   <children>
      <Label layoutX="58.0" layoutY="74.0" text="Subject : " />
      <Label layoutX="58.0" layoutY="163.0" text="Message :" />
      <TextField fx:id="subject" layoutX="120.0" layoutY="70.0" prefHeight="25.0" prefWidth="413.0" />
      <TextArea fx:id="message" layoutX="120.0" layoutY="166.0" prefHeight="129.0" prefWidth="413.0" />
      <Label layoutX="206.0" layoutY="21.0" text="Write a mail &amp; send to the support!" textFill="#ff5050">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="454.0" layoutY="347.0" mnemonicParsing="false" onAction="#send_btn" prefHeight="25.0" prefWidth="78.0" text="Send" />
      <Button layoutX="356.0" layoutY="347.0" mnemonicParsing="false" onAction="#clear_btn" prefHeight="25.0" prefWidth="78.0" text="Clear" />
      <Button layoutX="258.0" layoutY="348.0" mnemonicParsing="false" onAction="#back_btn" prefHeight="25.0" prefWidth="78.0" text="Back" />
      <Label layoutX="60.0" layoutY="122.0" text="Phn.No :" />
      <TextField fx:id="phnNo" layoutX="122.0" layoutY="118.0" prefHeight="25.0" prefWidth="413.0" />
   </children>
</AnchorPane>
