<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.dashboardController">
   <children>
      <ImageView fitHeight="337.0" fitWidth="610.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pic/swimming-pool-beach-luxury-hotel-outdoor-pools-spa-amara-dolce-vita-luxury-hotel-resort-tekirova-kemer-turkey.jpg" />
         </image>
      </ImageView>
      <Text fill="#ff5733" layoutX="92.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Innovative Hospitality Hub" textAlignment="CENTER" wrappingWidth="450.13671875">
         <font>
            <Font name="Serif Regular" size="35.0" />
         </font>
      </Text>
      <Button fx:id="closeBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="322.0" mnemonicParsing="false" onAction="#ClosebtnAction" prefHeight="38.0" prefWidth="152.0" style="-fx-background-color: #FF5733;" text="Close" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Button>
      <Button fx:id="ContactBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="272.0" mnemonicParsing="false" onAction="#ContactBtnAction" prefHeight="38.0" prefWidth="152.0" style="-fx-background-color: #FF5733;" text="Contact" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Button>
      <Button fx:id="receptionBTN" layoutX="40.0" layoutY="98.0" mnemonicParsing="false" onAction="#receptionAction" prefHeight="38.0" prefWidth="105.0" text="Reception " />
      <Button fx:id="addRoomBTN" layoutX="352.0" layoutY="98.0" mnemonicParsing="false" onAction="#addRoomAction" prefHeight="38.0" prefWidth="105.0" text="Add Rooms" />
      <Button fx:id="addEmployeeBTN" layoutX="479.0" layoutY="98.0" mnemonicParsing="false" onAction="#addEmployeeAction" prefHeight="38.0" prefWidth="105.0" text="Add Employee" />
      <Button fx:id="bookingBTN" layoutX="183.0" layoutY="98.0" mnemonicParsing="false" onAction="#bookingAction" prefHeight="38.0" prefWidth="112.0" text="Booking request " />
      <Button layoutX="246.0" layoutY="173.0" mnemonicParsing="false" onAction="#customer_mail_view" prefHeight="39.0" prefWidth="142.0" text="Customer Notification" />
   </children>
</AnchorPane>
